# comment is ignored
# assign tunnel with a pair of local & remote
# examples below

# set log level and output path
# level = none|warn|info|debug, default is info
# file = filename, default is stderr
log_level = info
log_file = ztun.log

# full addr
local = 127.0.0.1:15000
remote = 127.0.0.1:20000

# use default addr(0.0.0.0)
local = :25000
remote = 127.0.0.1:30000